@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(./icon-styles.scss);
$font-color: #fff;

body {
  font-size: 14px;
  background-color: #3b5998;
  font-family: Open Sans,sans-serif;
}

.container {
  display: grid;
  grid-template-areas: 
  'header header'
  'form content'
  'terms terms'
  'policy policy'
  'footer footer';
  margin: 10px;
  grid-template-rows: 5fr;
  grid-template-columns: 20vw 1fr;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

.form {
  grid-area: form;
  padding: 20px;
  border: 2px solid $font-color;
  margin-right: 10px;
  border-radius: 20px;
}

.content {
  grid-area: content;
  padding: 10px;
  border: 2px solid $font-color;
  overflow-y: auto;
  height: 50vh;
}

.terms {
  grid-area: terms;
  padding: 20px;
  border: 2px solid $font-color;
  margin-top: 20px;
  border-radius: 20px;
  color: $font-color;
}

.policy {
  grid-area: policy;
  padding: 20px;
  border: 2px solid $font-color;
  margin-top: 20px;
  border-radius: 20px;
  color: $font-color;
}

.footer {
  grid-area: footer;
  padding: 20px;
}

header h1 {
  color: $font-color;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

footer div {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 10px;
}

footer p b {
  color: $font-color;
}

footer div i {
  padding: 5px;
  font-size: 30px !important;
  color: $font-color;
  cursor: pointer;
}

.container h3 {
  color: $font-color;
}

#travel-list {
  display: grid;
  grid-template-columns: 300px 300px;
  grid-gap: 20px;
}

#travel-list p{
  font-size: 15px;
  color: $font-color;
}

button {
  border-radius: 10px;
  cursor: pointer;
}

// responsive screen css 
@media only screen and (max-width: 1100px) {
  .responsive {
    display: grid;
    grid-template-areas: 
    'header header'
    'form form'
    'content content'
    'terms terms'
    'policy policy'
    'footer footer';
    margin: 10px;
    grid-template-rows: 5fr;
    grid-template-columns: 20vw 1fr;
    text-align: center;
  }

  .content {
    margin-top: 10px;
  }

  #travel-list {
    display: flex;
    flex-direction: column;
  }
}